*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}







*{
    text-align: right;direction: rtl;
    list-style-type: none;
    text-decoration: none;
}
.yekan{ font-family:IRANSans !important;}
.fontsm{font-size: 10.5pt;}
.fontmd{font-size: 11.5pt;}
.fontlg{font-size: 12.5pt;}











nav{box-shadow: 1px 3px 4px #ccc;-webkit-box-shadow: 1px 3px 4px #ccc;-moz-box-shadow: 1px 3px 4px #ccc;-o-box-shadow: 1px 3px 4px #ccc;}
li{list-style: none;}
ul{margin: 0;}
#menu_top>ul>{position: relative; padding: 0;}
#menu_top>ul>li{height:40px;float: right;}
#menu_top>ul>li>a{padding: 0 10px;display: block ; height: 40px; line-height: 35px;}
#menu_top>ul>li>ul{position: absolute;right: 7rem;background-color: #fff;width: 1200px;padding: 0;margin: auto;box-shadow: 0 2px 3px #aaa;display: none}
#menu_top>ul>li>ul>li{float: right;}
#menu_top>ul>li>ul>li>a{padding: 5px 15px;display: block;}
.menu_down_icon{margin-top: 17px;margin-right: 5px; width: 11px ;height: 7px ;background: url('../imges/images.jpg')center no-repeat scroll  ;display: inline-block;}


.top_menu3{
    width:1200px;height:300px;background-color: #fff;border-top: 1px solid #eee;position: absolute;right:0;display: none;
}
.top_menu3_col{
    width:299px;
    height: 100%;
    float: right;
    border-left: 1px solid #eee;
}
.top_menu3_col_ul{
    padding-right: 10px;
}
.top_menu3_col_ul li{
    padding-right: 15px;
}
.top_menu3_col_ul li:first-child{
    padding-right: 5px;
    color: #0a6aa1;
}
.top_menu3_col_img{
    width: 300px;
    height: 258px;
    position: absolute;
    left: 3px;
    bottom: 3px;
}
.active_menu{background-color: #fff;box-shadow: 0 -1px 3px #eee}
.active_menu >a{color: #0a3622}
#menu_top a{
    cursor: pointer;
}











